/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 3, 2023 */



@font-face {
    font-family: 'sunset_gothic_trialheavy';
    src: url('sunset-gothic-heavy-trial-webfont.woff2') format('woff2'),
         url('sunset-gothic-heavy-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sunset_gothic_trialmedium';
    src: url('sunset-gothic-medium-trial-webfont.woff2') format('woff2'),
         url('sunset-gothic-medium-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sunset_gothic_trialregular';
    src: url('sunset-gothic-regular-trial-webfont.woff2') format('woff2'),
         url('sunset-gothic-regular-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}